{
    "version":2,
    "functions": {
    "api/test.js": {
      "maxDuration": 30 
    },
    "api/*.js": {
      "maxDuration": 15 
    },
    "index/*.js": {
      "maxDuration": 25 
    }
  },
    "routes":[
        {
            "src":"/(.*)",
            "dest":"index.js"
        }
    ]
}